.blog {
  &__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    gap: $pd-2;
  }

  &__featured {
    grid-column: 1/3;
    grid-row: 1/2;
  }

  &__header {
    margin-bottom: $pd-1half;
    font-family: $bold-font;
    font-weight: $f-700;
    font-size: $fz-l-pl;
    line-height: $l-48;
  }

  &__card--main {
    @include border(2px, $bg-color);
    padding: $pd-1half;
    display: flex;
    flex-direction: column;
    justify-content: $start;
  }

  &__picture {
    @include size-100;
  }

  &__image {
    @extend .blog__picture;
  }

  &__author--time {
    @extend .heropage__author--time;
    color: $md-grey;
    margin: $pd-half $pd-0;
    font-size: $fz-xs;
    line-height: $l-20;
  }

  &__author {
    @extend .heropage__author;
    border-color: $md-grey;
  }

  &__author--span {
    color: $purple;
  }

  &__time {
    @extend .heropage__time;
  }

  &__card--header {
    margin: 0;
    font-size: $fz-m-pl;
    font-weight: $f-700;
    font-family: $bold-font;
    line-height: $l-40;
  }

  &__card--info {
    width: $w-80;
    margin: $pd-1half $pd-0;
    line-height: $l-28;
    color: $md-grey;
  }

  &__btn {
    @extend .heropage__btn;
    margin: $pd-half $pd-0;
  }

  &__btn:hover {
    @include btn-hover($primary-color, $white, $f-700);
  }

  &__btn:active {
    background-color: $menu-bg;
  }

  &__posts {
    grid-column: 3/4;
    display: flex;
    flex-direction: column;
  }

  &__all {
    @include flex-between;
    flex-direction: row;
  }

  &__view-all {
    color: $purple;
    margin: 0;
    padding-bottom: $pd-20;
  }

  &__view-all:hover,
  &__view-all:active {
    font-weight: $f-500;
  }

  &__cards {
    display: flex;
    flex-direction: column;
    justify-content: $between;
    height: 100%;
  }

  &__card--side {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: $pd-0 $pd-1;
    height: $w-25;
    @include transition;
  }

  &__card--side:hover,
  &__card--side:active {
    background-color: $light-yellow;
  }

  &__card-side--header {
    margin: 0;
    font-size: $l-24;
    font-family: $bold-font;
    font-weight: $f-700;
    line-height: $l-32;
  }

  @media screen and (max-width: 1115px) {
    &__card-side--header {
      font-size: $fz-m;
      line-height: $l-24;
    }
  }

  @media screen and (max-width: $l) {
    &__header {
      font-size: $fz-m-pl;
    }

    &__view-all {
      font-size: $fz-xxs;
    }

    &__author--time {
      font-size: $fz-xxs;
    }
  }

  @media screen and (max-width: 745px) {
    &__author--time {
      font-size: $pd-10;
    }
    &__card-side--header {
      font-size: $fz-standart;
      line-height: $l-20;
    }
  }

  @media screen and (max-width: $m) {
    &__featured {
      grid-column: 1/4;
    }

    &__posts {
      grid-column: 1/4;
    }

    &__card--side {
      padding: $pd-1 $pd-1 $pd-2 $pd-1;
    }

    &__card-side--header {
      font-size: $fz-m;
      line-height: $l-28;
    }
  }

  @media screen and (max-width: $s) {
    &__card--info {
      width: $w-100;
    }
  }
}
